# Eruru.ChatRobotRPC

./: README.md
Intelij IDEA/Java/Eruru.ChatRobotRPC/: pom.xml
Intelij IDEA/Java/Eruru.ChatRobotRPC/src/main/java/org/eruru/chatrobotrpc/: ChatRobotAPI.java  ChatRobotMessageType.java  ChatRobotOnGroupMessageRevoke.java  OnReceived.java  ReturnSystem.java
Src/Intelij IDEA/SDK/Java/: .gitignore
Src/Intelij IDEA/SDK/Java/Eruru.ChatRobotRPC/: pom.xml
Src/Intelij IDEA/SDK/Java/Eruru.ChatRobotRPC/src/main/java/org/eruru/chatrobotrpc/: AutoResetEvent.java  ChatRobot.java  ChatRobotAPI.java  ChatRobotAction.java  ChatRobotCode.java  ChatRobotMessage.java  ChatRobotOnReceived.java  ChatRobotOnReceivedMessage.java  ChatRobotOnSent.java  ChatRobotVoiceMessageResult.java  Client.java  OnReceivedEventHandler.java  OnSent.java  OnSentEventHandler.java  ReceivedEventHandler.java  SendEventHandler.java  SentEventHandler.java  SocketClient.java  SocketClientState.java  WaitSystem.java
Src/Intelij IDEA/SDK/Java/Eruru.ChatRobotRPC/src/main/java/org/eruru/chatrobotrpc/enums/: ChatRobotEventType.java  ChatRobotFriendAddMethod.java  ChatRobotGender.java  ChatRobotGroupAddRequestType.java  ChatRobotGroupMemberJoinType.java  ChatRobotMessageType.java  ChatRobotRequestType.java  ChatRobotSendMessageType.java  ChatRobotState.java
Src/Intelij IDEA/SDK/Java/Eruru.ChatRobotRPC/src/main/java/org/eruru/chatrobotrpc/eventHandlers/: ChatRobotAction.java  ChatRobotFriendAddRequestedEventHandler.java  ChatRobotFriendAddRespondedEventHandler.java  ChatRobotFriendAddResponsedEventHandler.java  ChatRobotFriendStateChangedEventHandler.java  ChatRobotGroupAddRequestEventHandler.java  ChatRobotGroupAddRequestedEventHandler.java  ChatRobotGroupAdministratorChangedEventHandler.java  ChatRobotGroupAnonymousSwitchedEventHandler.java  ChatRobotGroupBannedSpeakEventHandler.java  ChatRobotGroupDisbandedEventHandler.java  ChatRobotGroupMemberBannedSpeakEventHandler.java  ChatRobotGroupMemberBusinessCardChangedEventHandler.java  ChatRobotGroupMemberJoinedEventHandler.java  ChatRobotGroupMemberLeftEventHandler.java  ChatRobotGroupMessageRevokedEventHandler.java  ChatRobotGroupNameChangedEventHandler.java  ChatRobotOnGroupMessageRevokedEventHandler.java  ChatRobotOnReceivedEventHandler.java  ChatRobotOnReceivedMessageEventHandler.java  ChatRobotOnSentEventHandler.java  ChatRobotOtherEventEventHandler.java  ChatRobotReceivedEventHandler.java  ChatRobotReceivedMessageEventHandler.java  ChatRobotSendEventHandler.java  ChatRobotSentEventHandler.java  ChatRobotWasRemovedByFriendEventHandler.java
Src/Intelij IDEA/SDK/Java/Eruru.ChatRobotRPC/src/main/java/org/eruru/chatrobotrpc/informations/: ChatRobotFriendInformation.java  ChatRobotFriendListInformation.java  ChatRobotGiftInformation.java  ChatRobotGroupInformation.java  ChatRobotGroupMemberInformation.java  ChatRobotGroupMemberListInformation.java  ChatRobotLevelInformation.java  ChatRobotStateInformation.java
Src/Intelij IDEA/SDK/Java/Eruru.ChatRobotRPC/src/test/java/: Example.java  Program.java
Src/Intelij IDEA/SDK/Java/Example/src/main/java/: Program.java
Src/Intelij IDEA/SDK/Java/untitled/src/main/java/: Program.java
Src/Visual Studio/SDK/C#/: Eruru.ChatRobotRPC.sln
Src/Visual Studio/SDK/C#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Src/Visual Studio/SDK/C#/ConsoleApp1/Properties/: AssemblyInfo.cs
Src/Visual Studio/SDK/C#/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Src/Visual Studio/SDK/C#/Eruru.ChatRobotRPC/: Eruru.ChatRobotRPC.csproj  Eruru.ChatRobotRPC.xml
Src/Visual Studio/SDK/C#/Eruru.ChatRobotRPC For Shared Project/: ChatRobot.cs  ChatRobotAPI.cs  ChatRobotCode.cs  ChatRobotFriendInformation.cs  ChatRobotFriendListInformation.cs  ChatRobotGiftInformation.cs  ChatRobotGroupMemberJoinType.cs  ChatRobotMessage.cs  ChatRobotSendMessageType.cs  ChatRobotStateInformation.cs  Client.cs  Eruru.ChatRobotRPC For Shared Project.projitems  WaitSystem.cs
Src/Visual Studio/SDK/C#/Eruru.ChatRobotRPC For Shared Project/Enums/: ChatRobotEventType.cs  ChatRobotFriendAddMethod.cs  ChatRobotGender.cs  ChatRobotGroupAddRequestType.cs  ChatRobotGroupMemberJoinType.cs  ChatRobotMessageBoxIconType.cs  ChatRobotMessageType.cs  ChatRobotRequestType.cs  ChatRobotSendMessageType.cs  ChatRobotState.cs
Src/Visual Studio/SDK/C#/Eruru.ChatRobotRPC For Shared Project/Informations/: ChatRobotFriendInformation.cs  ChatRobotFriendListInformation.cs  ChatRobotGiftInformation.cs  ChatRobotGroupInformation.cs  ChatRobotGroupMemberInformation.cs  ChatRobotGroupMemberListInformation.cs  ChatRobotLevelInformation.cs  ChatRobotStateInformation.cs
Src/Visual Studio/SDK/C#/Eruru.ChatRobotRPC For Shared Project/SocketClient/: SocketClient.cs  SocketClientAPI.cs  SocketClientState.cs
Src/Visual Studio/SDK/C#/Example/: Example.csproj  Program.cs  packages.config
Src/Visual Studio/SDK/C#/Example/Properties/: AssemblyInfo.cs
Src/WebStorm/SDK/JavaScript/: Eruru.ChatRobotRPC.js  Example.html  Test.html
Src/易语言/Modules/RapidJSON/: rJson.ec
Src/易语言/QQMini/: Eruru.ChatRobotRPC.bak  Eruru.ChatRobotRPC.e  QQMiniV2SDK.ec
Visual Studio/C#/: Eruru.ChatRobotRPC.sln
Visual Studio/C#/ConsoleApp1/: ConsoleApp1.csproj  packages.config
Visual Studio/C#/Eruru.ChatRobotRPC/: Eruru.ChatRobotRPC.csproj
Visual Studio/C#/Eruru.ChatRobotRPC For Shared Project/: ChatRobotGroupAddRequestType.cs  ChatRobotGroupInformation.cs  ChatRobotGroupMemberInformation.cs  ChatRobotGroupMemberListInformation.cs  ChatRobotLevelInformation.cs  ChatRobotMessage.cs  ChatRobotMessageType.cs  Client.cs  Eruru.ChatRobotRPC For Shared Project.shproj  WaitSystem.cs
