<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net30;net35;net40;net45;net48;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;netcoreapp5.0;</TargetFrameworks>
		<Version>2</Version>
		<LangVersion>4</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Eruru.ChatRobotRPC</AssemblyName>
		<RootNamespace>Eruru.ChatRobotRPC</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net20|AnyCPU'">
		<DocumentationFile>Eruru.ChatRobotRPC.xml</DocumentationFile>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
		<DocumentationFile>Eruru.ChatRobotRPC.xml</DocumentationFile>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
		<DocumentationFile>Eruru.ChatRobotRPC.xml</DocumentationFile>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>Eruru.ChatRobotRPC.xml</DocumentationFile>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<DocumentationFile>Eruru.ChatRobotRPC.xml</DocumentationFile>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>Eruru.ChatRobotRPC.xml</DocumentationFile>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net20|AnyCPU'">
		<DocumentationFile>Eruru.ChatRobotRPC.xml</DocumentationFile>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>

	<Import Project="..\Eruru.ChatRobotRPC For Shared Project\Eruru.ChatRobotRPC For Shared Project.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>