<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net35;net40;net45;net48;netstandard2.0</TargetFrameworks>
		<Version>1.0.0.10</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net20|AnyCPU'">
	  <DocumentationFile>D:\Eruru\Projects\GitHub\Eruru.ChatRobotRPC\Src\Visual Studio\SDK\C#\Eruru.ChatRobotRPC\Eruru.ChatRobotRPC.xml</DocumentationFile>
	  <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Import Project="..\Eruru.ChatRobotRPC For Shared Project\Eruru.ChatRobotRPC For Shared Project.projitems" Label="Shared" />

</Project>