<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3392ff2b-e20a-4e86-bdf9-447267ff096a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.ChatRobotRPC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChatRobot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatRobotAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatRobotCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatRobotFriendAddMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatRobotGender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatRobotRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatRobotState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informations\ChatRobotFriendInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informations\ChatRobotFriendListInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informations\ChatRobotGiftInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatRobotGroupAddRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informations\ChatRobotGroupInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informations\ChatRobotGroupMemberInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatRobotGroupMemberJoinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informations\ChatRobotGroupMemberListInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informations\ChatRobotLevelInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatRobotMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatRobotMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatRobotSendMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informations\ChatRobotStateInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaitSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Informations\" />
  </ItemGroup>
</Project>